<Properties StartupItem="HW3/HW3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW3/WebServer.cs">
    <Files>
      <File FileName="HW3/Test.cs" Line="1" Column="1" />
      <File FileName="HW3/WebServer.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>